{
  "name": "js-datepicker",
  "version": "5.0.0",
  "description": "Get a date with JavaScript! A datepicker with no dependencies.",
  "main": "dist/datepicker.min.js",
  "scripts": {
    "build": "webpack --mode production --env.prod",
    "test": "jest",
    "start": "webpack-dev-server --mode development --env.dev --progress"
  },
  "_jest_explanation": {
    "moduleNameMapper": {
      "url": "https://jestjs.io/docs/en/webpack#handling-static-assets",
      "notes": "This mocks the require statement for the less file at the top of datepicker.js so that the tests don't fail."
    },
    "transform": {
      "url": "https://jestjs.io/docs/en/webpack#mocking-css-modules",
      "notes": "I'm not using CSS modules. Rather, in the example show in the url above, it shows this is the way to have babel transpile the things. You DON'T need to install jest-babel, it's part of the Jest core now."
    },
    "testRegex": {
      "url": "https://jest-bot.github.io/jest/docs/configuration.html#testregex-string",
      "notes": "Just the `*.test.js` files in the `__tests__` directory."
    }
  },
  "jest": {
    "moduleNameMapper": {
      "\\.less$": "<rootDir>/__mocks__/lessMock.js"
    },
    "transform": {
      "^.+\\.js$": "babel-jest"
    },
    "testRegex": "(/__tests__/)*.test.js"
  },
  "keywords": [
    "datepicker",
    "date range picker",
    "date range",
    "date range calendar",
    "date picker",
    "date",
    "picker",
    "calendar",
    "javascript",
    "vanilla"
  ],
  "author": "Qodesmith",
  "email": "theqodesmith@gmail.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/qodesmith/datepicker"
  },
  "browserslist": [
    "last 2 versions",
    "ie >= 9"
  ],
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "autoprefixer": "^9.6.1",
    "babel-loader": "^8.0.5",
    "core-js": "^3.1.4",
    "css-loader": "^3.1.0",
    "cssnano": "^4.1.10",
    "html-webpack-plugin": "^3.2.0",
    "jest": "^24.8.0",
    "mini-css-extract-plugin": "^0.8.0",
    "node-sass": "^4.12.0",
    "postcss-loader": "^3.0.0",
    "regenerator-runtime": "^0.13.3",
    "sass-loader": "^7.1.0",
    "terser-webpack-plugin": "^1.3.0",
    "webpack": "^4.36.1",
    "webpack-cli": "^3.3.6",
    "webpack-dev-server": "^3.7.2"
  }
}
